LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout '26aug2018.pdsprj'.
CADCAM generated at 7:21:44 AM on Sunday, August 26, 2018.

File List
---------
Top Copper              : 26aug2018 - CADCAM Top Copper.TXT
Bottom Copper           : 26aug2018 - CADCAM Bottom Copper.TXT
Top Silk Screen         : 26aug2018 - CADCAM Top Silk Screen.TXT
Top Solder Resist       : 26aug2018 - CADCAM Top Solder Resist.TXT
Bottom Solder Resist    : 26aug2018 - CADCAM Bottom Solder Resist.TXT
Mechanical 1            : 26aug2018 - CADCAM Mechanical 1.TXT
Drill                   : 26aug2018 - CADCAM Drill.TXT

Photoplotter Setup
------------------
Format: RS274X, ASCII, 2.4, imperial, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer

D10	SQUARE  S=50.3th                                                          FLASH
D11	CIRCLE  D=50.3th                                                          FLASH
D12	CIRCLE  D=120th                                                           FLASH
D13	SQUARE  S=80th                                                            FLASH
D14	SQUARE  S=44th                                                            FLASH
D15	CIRCLE  D=44th                                                            FLASH
D16	CIRCLE  D=70th                                                            FLASH
D17	CIRCLE  D=38.5th                                                          FLASH
D18	CIRCLE  D=80th                                                            FLASH
D19	CIRCLE  D=8th                                                             DRAW
D70	CIRCLE  D=10th                                                            DRAW
D71	CIRCLE  D=4.7th                                                           DRAW
D20	CIRCLE  D=7.8th                                                           DRAW
D21	CIRCLE  D=2.4th                                                           DRAW
D22	CIRCLE  D=130th                                                           FLASH
D23	CIRCLE  D=90th                                                            FLASH

NC Drill Setup
--------------
Format: ASCII, 2.4, imperial, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	33.4th (0-15) Plated
T02	60th (0-15) Plated
T03	40th (0-15) Plated
T04	29.5th (0-15) Plated
T05	30th (0-15) Plated
T06	25.5th (0-15) Plated


[END OF FILE]
