 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path BOT 25400  -2794000 560000 -2794000 321181 -3111500 321181
     -3111500 -127000 -2159000 -127000 -2159000 -889000)
    (connect (terminal pin C1-1) (terminal pin U1-2))
   )
   (wire (path BOT 25400  -4191000 762000 -3873500 762000 -3873500 560000
     -2794000 560000)
    (connect (terminal pin J1-1) (terminal pin C1-1))
   )
   )
   (Net #00001 
   (rule
   )
   (wire (path BOT 25400  -508000 1016000 -508000 127000 -1524000 127000)
    (connect (terminal pin J2-1) (terminal pin R1-1))
   )
   (wire (path BOT 25400  -1905000 -1079500 -2921000 -1079500 -2921000 -227000)
    (connect (terminal wire) (terminal pin C3-1))
   )
   (wire (path BOT 25400  -1524000 127000 -1524000 -698500 -381000 -698500
     -381000 -1079500 -1905000 -1079500)
    (connect (terminal pin R1-1) (terminal wire))
   )
   (wire (path BOT 25400  -1905000 -1079500 -1905000 -889000)
    (connect (terminal wire) (terminal pin U1-1))
   )
   )
   (Net #00002 
   (rule
   )
   (wire (path BOT 25400  -2032000 127000 -1651000 127000 -1651000 -889000)
    (connect (terminal wire) (terminal pin U1-0))
   )
   (wire (path BOT 25400  -635000 -889000 -1651000 -889000)
    (connect (terminal pin RV1-2) (terminal pin U1-0))
   )
   (wire (path BOT 25400  -2032000 766000 -2032000 127000)
    (connect (terminal pin C2-1) (terminal wire))
   )
   (wire (path BOT 25400  -2540000 127000 -2032000 127000)
    (connect (terminal pin R1-0) (terminal wire))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 25400  -1016000 1016000 -698500 1016000 -698500 1270000
     -127000 1270000 -127000 -381000 -381000 -381000)
    (connect (terminal pin J2-0) (terminal pin RV1-1))
   )
   (wire (path BOT 25400  -2794000 710000 -2794000 1016000 -2032000 1016000)
    (connect (terminal pin C1-0) (terminal wire))
   )
   (wire (path BOT 25400  -2794000 710000 -2667000 710000 -2667000 -27000
     -2921000 -27000)
    (connect (terminal pin C1-0) (terminal pin C3-0))
   )
   (wire (path BOT 25400  -2794000 710000 -3010230 710000 -3010230 762000
     -3683000 762000)
    (connect (terminal pin C1-0) (terminal pin J1-0))
   )
   (wire (path BOT 25400  -2032000 1266000 -2032000 1016000)
    (connect (terminal pin C2-0) (terminal wire))
   )
   (wire (path BOT 25400  -1016000 1016000 -2032000 1016000)
    (connect (terminal pin J2-0) (terminal wire))
   )
   )
  )
 )
